{
  "pages": [
    "pages/index/index",
    "pages/blazeface/blazeface",
    "pages/face-landmarks/face-landmarks",
    "pages/posenet/posenet",
    "pages/movenet/movenet",
    "pages/handpose/handpose",
    "pages/blazepose-tfjs/blazepose-tfjs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}